/*重置样式*/
  body,div,li,ol,p,td,th,ul{margin:0;padding:0}li{list-style:none}img{border:0;-webkit-user-select:none;user-select:none;-webkit-touch-callout:none;touch-callout:none}table{border-spacing:0;border-collapse:collapse}html{font-family:sans-serif;-webkit-user-select:none;user-select:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}:focus{outline:0}:link,:visited{text-decoration:none}a:active,a:hover{outline:0}.clearfix:after{display:block;clear:both;height:0;font-size:0;content:''}.pull-left{float:left}.pull-right{float:right}.show{display:block!important}.hide{display:none!important}.visible{visibility:visible}.invisible{visibility:hidden}.text-left{text-align:left}.text-center{text-align:center}.text-right{text-align:right}.dv{display:inline-block;vertical-align:middle}.di{display:inline-block}.text-hide{border:0;background-color:transparent;font:0/0 a;color:transparent;text-shadow:none}.text-ellipsis{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.btn{display:inline-block;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-align:center;vertical-align:middle;white-space:nowrap;-webkit-tap-highlight-color:transparent}.btn:hover{text-decoration:none};*{-webkit-box-sizing:border-box;box-sizing:border-box}
 /*重置样式*/
 html,body{
    width: 100%;
    background: #ececec;
    height: 100%;
 }

 .container{
     width: 100%;
     height: 100%;;
 }
// 样式抽象
.content01-reg,.content02-pipei{
    display: flex;
    display: -webkit-flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;  
}
/*注册页面*/
.content01-reg{
    padding: 0 2rem;
    height: 100%;
    
 
}
.content02-pipei{
    
}
