/*重置样式*/
  body,div,li,ol,p,td,th,ul{margin:0;padding:0}li{list-style:none}img{border:0;-webkit-user-select:none;user-select:none;-webkit-touch-callout:none;touch-callout:none}table{border-spacing:0;border-collapse:collapse}html{font-family:sans-serif;-webkit-user-select:none;user-select:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}:focus{outline:0}:link,:visited{text-decoration:none}a:active,a:hover{outline:0}.clearfix:after{display:block;clear:both;height:0;font-size:0;content:''}.pull-left{float:left}.pull-right{float:right}.show{display:block!important}.hide{display:none!important}.visible{visibility:visible}.invisible{visibility:hidden}.text-left{text-align:left}.text-center{text-align:center}.text-right{text-align:right}.dv{display:inline-block;vertical-align:middle}.di{display:inline-block}.text-hide{border:0;background-color:transparent;font:0/0 a;color:transparent;text-shadow:none}.text-ellipsis{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.btn{display:inline-block;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-align:center;vertical-align:middle;white-space:nowrap;-webkit-tap-highlight-color:transparent}.btn:hover{text-decoration:none};*{-webkit-box-sizing:border-box;box-sizing:border-box}
 /*重置样式*/
 html,body{
    width: 100%;
    background: #ececec;
    height: 100%;
 }

 .container{
     width: 100%;
     height: 100%;;
     padding: 10px;
 }
/*通用样式*/
.hide{
	display: none;
}
.myname{
	margin: .5rem 0;
}
.head{
	width: 200px;
	height: 200px;
	border-radius: 50% 50%;
	overflow: hidden;
}
.page-btn{
	margin: .5rem 0;
	font-size: .8rem;
	width: 250px;
	padding: 10px 0;
}
.content01-reg,.content02-pair,.content03-invite,.content04-captain,.content05-create,.content07-myteam,.content08-upload{
		height: 100%;
    display: flex;
    display: -webkit-flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;  
}
/*注册页面*/
.content01-reg{
	padding: 0 2rem;
}
/*自动匹配附近团员*/
.content02-pair{
}

.content02-pair .members{
	width: 200px;
	height: 200px;
}
.content02-pair .members>img{
	width: 45%;
	height: 45%;
	border-radius: 50% 50%;
	float: left;
	margin: 2.5%;
}

/*我要参团*/
.content03-invite{
	
}
.content03-invite .joinMembers{
	margin: 1rem 0;
	width: 100%;
	display: -webkit-flex;
	justify-content:space-around;
	align-items: center;
}
.content03-invite .joinMembers>img{
	width: 20%;
	border-radius: 50% 50%;
}
/*创建团*/
.content05-create h3{
	display: flex;
	display: -webkit-flex;
	line-height: 34px;
}
.content05-create input[type=text]{
	width: inherit;
}
.content05-create select{
	width: inherit;
	padding: 3px 20px;
	margin: 0 5px;
	font-size: 20px;
}
/*附近的团列表*/
.content06-teams{
	padding-top: 1rem;
	
}
.content06-teams .teams-list{
	
	display: flex;
	display: -webkit-flex;
	flex-wrap:wrap;
	
}
.content06-teams li{
	text-align: center;
	width: 50%;
	margin-bottom: 1rem;
}
.content06-teams li img{
	border-radius: 50% 50%;
}
.content06-teams li p{
	margin-bottom: 0;
}

/*我组建的团/我加入的团*/
.content07-myteam{
	
}
.content07-myteam h3{
	margin-bottom: 10px;
	padding-top: 10px;
}
.my-team-list ul,.my-join-team-list ul{
		display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.my-team-list ul li,.my-join-team-list ul li{
	margin: 2px 7px;
}
.my-team-list li>img,.my-join-team-list li>img{
	width: 90px;
	height: 90px;
	border-radius: 50% 50%;
}
.quit{
	align-self: flex-end;
	margin-top: 20px;
	margin-right: 20px;
}
.mask{
	width: 260px; 
	height: 260px;
	background: #fff;
/*	border: 1px solid #CCCCCC;*/
	box-shadow: 2px 3px 10px #ccc;
	border-radius: 3px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -130px;
	margin-top: -130px;
}

/*上传照片*/
.content08-upload {
	
}
#headImage {
	
}
#headImage img{
	background: url(../img/default_head.png) center center no-repeat;
	background-size: cover;
}
.upload{

}
