<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="hotcss" content="initial-dpr=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/mui.min.css" />
    <!--联动样式-->
	<link href="css/mui.picker.css" rel="stylesheet" />
	<link href="css/mui.poppicker.css" rel="stylesheet" />
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/hotcss.js"></script>
    <!--二级联动-->
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/city.data.js" type="text/javascript"  charset="utf-8"></script>
	<!--页面js-->
	<script src="js/page.js" type="text/javascript" charset="utf-8"></script>
    <title>冠珠陶瓷-2017第一季全国联动</title>
</head>
	<body>
    	<div class="content01-reg">
	        <h3>报名框</h3>
	        <form>
	            <input id="username" type="text" class="mui-input-clear" placeholder="请输入用户名">
	            <input id="phone" type="text" class="mui-input-clear" placeholder="请输入手机号码">
				<button id='showCityPicker' class="mui-btn mui-btn-block" type='button'>请选择地区</button>
				<input id="submit" type="button" class="mui-btn-block" value="提交">
	    	</form>
    	</div>		
	</body>
	<script type="text/javascript">
		//城市二级联动
		(function($, doc) {
			$.init();
			$.ready(function() {
				//级联示例
				var cityPicker = new $.PopPicker({
					layer: 2
				});
				cityPicker.setData(cityData);
				var showCityPickerButton = doc.getElementById('showCityPicker');
				var cityResult = doc.getElementById('cityResult');
				showCityPickerButton.addEventListener('tap', function(event) {
					cityPicker.show(function(items) {
						showCityPicker.innerText = items[0].text + " " + items[1].text;
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			});
		})(mui, document);		
	</script>
</html>
