<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="hotcss" content="initial-dpr=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	    <link rel="stylesheet" href="css/mui.min.css" />
	    <!--联动样式-->
	    <script src="js/jquery-1.12.4.min.js"></script>
	    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/hotcss.js"></script>
		<!--页面js-->
		<script src="js/page.js" type="text/javascript" charset="utf-8"></script>
	    <title>冠珠陶瓷-2017第一季全国联动</title>
	</head>
	<body>
		<div class="content07-myteam">
	    	<div class="mask hide"></div>
			
			<h3>我组建的团:XXX</h3>
			<div class="my-team-list">
				<ul>
					<li>
						<img src="img/p1.jpg"/>
					</li>
					<li>
						<img src="img/p1.jpg"/>
					</li>
					<li>
						<img src="img/p1.jpg"/>
					</li>
					<li>
						<img src="img/p1.jpg"/>
					</li>
					<li>
						<img src="img/p1.jpg"/>
					</li>
				</ul>
			</div>
			<h3>我参加的团:XXX</h3>
			<div class="my-join-team-list">
				<ul>
					<li>
						<img src="img/p1.jpg"/>
					</li>
					<li>
						<img src="img/p1.jpg"/>
					</li>
					<li>
						<img src="img/p1.jpg"/>
					</li>
					<li>
						<img src="img/p1.jpg"/>
					</li>
					<li>
						<img src="img/p1.jpg"/>
					</li>
				</ul>
			</div>
	    	<button class="quit">我要退团</button>
		</div>		
	</body>
</html>
