<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="hotcss" content="initial-dpr=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	    <link rel="stylesheet" href="css/mui.min.css" />
	    <!--联动样式-->
	    <script src="js/jquery-1.12.4.min.js"></script>
	    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/hotcss.js"></script>
		<!--页面js-->
		<script src="js/page.js" type="text/javascript" charset="utf-8"></script>
	    <title>冠珠陶瓷-2017第一季全国联动</title>
	</head>
	<body>
    	<div class="content08-upload">
			<p>
				<a href="#" id="headImage">
					<img id="head-img" width="220" height="220" src=""/>
				</a>
			</p>
    		<button class="upload page-btn">上传照片</button>
		</div>		
	</body>
</html>
