<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="hotcss" content="initial-dpr=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	    <link rel="stylesheet" href="css/mui.min.css" />
	    <!--联动样式-->
	    <script src="js/jquery-1.12.4.min.js"></script>
	    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/hotcss.js"></script>
		<!--页面js-->
		<script src="js/page.js" type="text/javascript" charset="utf-8"></script>
	    <title>你附近的团</title>
	</head>
	<body>
		<div class="content06-teams">			
			<ul class="teams-list">
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li> 
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>				
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>				
			</ul>
		</div>		
	</body>
</html>
