<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="hotcss" content="initial-dpr=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	    <link rel="stylesheet" href="css/mui.min.css" />
	    <!--联动样式-->
	    <script src="js/jquery-1.12.4.min.js"></script>
	    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/hotcss.js"></script>
		<!--页面js-->
		<script src="js/page.js" type="text/javascript" charset="utf-8"></script>
	    <title>冠珠陶瓷-2017第一季全国联动</title>
	</head>
	<body>
		<div class="content05-create">	
    		<div class="head">
    			<img src="img/p1.jpg" alt="头像" width="200" height="200"/>
    		</div>
    		<p class="myname">追风少年李二狗</p>
    		<input type="text" placeholder="输入团名" class="mui-input-clear"/>
		    <h3>
				我要组建
				<select class="mui-btn">
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				人团
		    </h3>
		</div>			
	</body>
</html>
