<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="hotcss" content="initial-dpr=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/mui.min.css" />
    <!--联动样式-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/hotcss.js"></script>
	<!--页面js-->
	<script src="js/page.js" type="text/javascript" charset="utf-8"></script>
    <title>冠珠陶瓷-2017第一季全国联动</title>
</head>
	<body>
    	<div class="content02-pair">
    		<div class="head">
    			<img src="img/p1.jpg" alt="头像"  width="200" height="200"/>
    		</div>
    		<p class="myname">追风少年李二狗</p>
    		<div class="members">
				<img src="img/p1.jpg" alt="头像"/>
				<img src="img/p1.jpg" alt="头像"/>
				<img src="img/p1.jpg" alt="头像"/>
				<img src="img/p1.jpg" alt="头像"/>
    		</div>
    		<button class="btn-block page-btn" id="nearMembers">自动匹配附近的成员</button>
    	</div>		
	</body>
</html>
