<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="hotcss" content="initial-dpr=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/mui.min.css" />
    <!--联动样式-->
	<link href="css/mui.picker.css" rel="stylesheet" />
	<link href="css/mui.poppicker.css" rel="stylesheet" />
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/hotcss.js"></script>
    <!--二级联动-->
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/city.data.js" type="text/javascript"  charset="utf-8"></script>
	<!--页面js-->
	<script src="js/page.js" type="text/javascript" charset="utf-8"></script>
    <title>冠珠陶瓷-2017第一季全国联动</title>
</head>
<body>
    <div class="container">
		<!--注册-->
    	<div class="content01-reg hide">
	        <h3>报名框</h3>
	        <form>
	            <input id="username" type="text" class="mui-input-clear" placeholder="请输入用户名">
	            <input id="phone" type="text" class="mui-input-clear" placeholder="请输入手机号码">
				<button id='showCityPicker' class="mui-btn mui-btn-block" type='button'>请选择地区</button>
	    	</form>
    	</div>
    	<!--自动匹配附近的团员-->
    	<div class="content02-pair hide">
    		<div class="head">
    			<img src="img/p1.jpg" alt="头像" width="200" height="200"/>
    		</div>
    		<p class="myname">追风少年李二狗</p>
    		<div class="members">
				<img src="img/p1.jpg" alt="头像"/>
				<img src="img/p1.jpg" alt="头像"/>
				<img src="img/p1.jpg" alt="头像"/>
				<img src="img/p1.jpg" alt="头像"/>
    		</div>
    		<button class="btn-block page-btn" id="nearMembers">自动匹配附近的成员</button>
    	</div>
    	<div class="content03-invite hide">
    		<div class="head">
    			<img src="img/p1.jpg" alt="头像" width="200" height="200"/>
    		</div>
    		<p class="myname">追风少年李二狗</p>
    		<div class="joinMembers">
				<img src="img/p1.jpg" alt="头像"/>
				<img src="img/p1.jpg" alt="头像"/>
				<img src="img/p1.jpg" alt="头像"/>
				<img src="img/p1.jpg" alt="头像"/>
    		</div>
    		<button class="btn-block page-btn" id="wantToJoin">我要参团</button>
    	</div>
		<div class="content04-captain hide">
    		<div class="head">
    			<img src="img/p1.jpg" alt="头像" width="200" height="200"/>
    		</div>
    		<p class="myname">追风少年李二狗</p>
    		<button class="btn-block page-btn" id="doCaptain">我要做团长</button>
    		<button class="btn-block page-btn" id="nearTeam">寻找附近的团</button>
		</div>
		<div class="content05-create hide">	
    		<div class="head">
    			<img src="img/p1.jpg" alt="头像" width="200" height="200"/>
    		</div>
    		<p class="myname">追风少年李二狗</p>
    		<input type="text" placeholder="输入团名" class="mui-input-clear"/>
		    <h3>
				我要组建
				<select class="mui-btn">
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				人团
		    </h3>
		</div>	
		<div class="content06-teams hide">			
			<ul class="teams-list">
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li> 
				<li>
					<div>
						<img src="img/p1.jpg" alt="头像" width="100" height="100"/>
						<p>追风少年李二狗</p>
						<p>高举盖达尔的旗帜</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="content07-myteam">
	    	<div class="mask"></div>
			
			<h3>我组建的团:XXX</h3>
			<div class="my-team-list">
				<ul>
					<li>
						<img src="img/p1.jpg"/>
						<img src="img/p1.jpg"/>
						<img src="img/p1.jpg"/>
						<img src="img/p1.jpg"/>
						<img src="img/p1.jpg"/>
					</li>
				</ul>
			</div>
			<h3>我参加的团:XXX</h3>
			<div class="my-join-team-list hide">
				<ul>
					<li>
						<img src="img/p1.jpg"/>
						<img src="img/p1.jpg"/>
						<img src="img/p1.jpg"/>
						<img src="img/p1.jpg"/>
						<img src="img/p1.jpg"/>
					</li>
				</ul>
			</div>
	    	<button class="quit">我要退团</button>
		</div>
    	<div class="content08-upload hide">
			<p>
				<a href="#" id="headImage">
					<img id="head-img" width="220" height="220" src=""/>
				</a>
			</p>
    		<button class="upload page-btn">上传照片</button>
		</div>
	</div>
</body>
<script type="text/javascript">
	
</script>

</html>